<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Authors>Zhiqiang Li</Authors>
    <Description>Domain whois lookup library.</Description>
  </PropertyGroup>

</Project>
